spring.config.import=file:env.properties
spring.application.name=Zephyra_car_station_booking
spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URL}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_SET_URL}
supabase.api.url=${SUPABASE_URL}
supabase.api.key=${SUPABASE_API_KEY}
supabase.api.service-role-key=${SUPABASE_API_SERVICE_ROLE_KEY}
supabase.api.secret.key=${SUPABASE_API_SECRET_KEY}
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASSWORD}
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


